##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root	
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
#spring.jpa.generate-ddl=true
#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##THYMELEAF 
#spring.thymeleaf.cache= false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_mvc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
